<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Overseal Running Club">
    

    <!--Author-->
    
        <meta name="author" content="Mat Davies">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Couch to 5k !!  C25k &#39;19">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Overseal Running Club">

    <!--Page Cover-->
    
        <meta property="og:image" content="http://orc.run/images/ORC.jpg">
    
    
    <!-- Title -->
    
    <title>Couch to 5k !!  C25k &#39;19 - Overseal Running Club</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-109688149-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- Facebook Analytics -->
    
<script>
  
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '298464383973794',
      xfbml      : true,
      version    : 'v2.11'
    });
  
    FB.AppEvents.logPageView();
  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">Overseal Running Club</span>
        </a>
        
        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    
    </div>
    
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/2018/01/12/c25k/">C25K</a>
            </li>
        
            <li>
                <a href="https://orcstore.fws.store/Membership/cat5866472_4419587.aspx">Join us</a>
            </li>
        
            <li>
                <a href="https://www.strava.com/oauth/authorize?client_id=4396&redirect_uri=https://oversealrc.github.io/thanks.html&response_type=code&approval_prompt=auto&scope=profile:read_all,activity:read,read">Register (Points Comp)</a>
            </li>
        
            <li>
                <a href="/2018/01/08/weekly18/">Latest results</a>
            </li>
        
            <li>
                <a href="/2017/12/07/accolades/">ORC Accolades</a>
            </li>
        
            <li>
                <a href="/2017/01/02/info/">Club Information</a>
            </li>
        
            <li>
                <a href="mailto:oversealrunningclub@facebook.com">Contact</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <!-- Determine submenu -->
  
    

    <h1>Couch to 5k !!  C25k '19</h1>



<!-- Gallery -->

    
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/images/c25k18.jpg">
                    <img src="/images/c25k18.jpg" class="img-thumbnail">
                </a>
            </div>
        
    
</div>


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="Overseal-Running-Club-C25k-starts-again-January-2019"><a href="#Overseal-Running-Club-C25k-starts-again-January-2019" class="headerlink" title="Overseal Running Club C25k starts again January 2019!"></a>Overseal Running Club C25k starts again January 2019!</h2><h2 id="Registration-available-now"><a href="#Registration-available-now" class="headerlink" title="Registration available now!"></a>Registration available now!</h2><p>We’ll be having a meet and greet session at 10.00am in Overseal Village Hall on Sunday 6th January 2019.</p>
<p>The first session will be a week later at 9.00am on 13th January 2019, also at Overseal Village Hall. From then, we’ll have three sessions per week: Tuesday at 7.30pm, Thursday at 7.30pm and Sunday at 9.00am.</p>
<p>The full ten week course costs £10. You can register now using our online store at <a href="https://orcstore.fws.store/ORC_C25k_2019/p5866471_19412733.aspx" target="_blank" rel="noopener">http://store.orc.run</a> (If you’d like to register more than one person, please add one C25k membership and checkout each separately)</p>
<p>Some frequently asked questions are below. If you have any other questions, please email us at <a href="mailto:info@orc.run" target="_blank" rel="noopener">info@orc.run</a></p>
<h2 id="What-is-Couch-to-5k"><a href="#What-is-Couch-to-5k" class="headerlink" title="What is Couch to 5k?"></a>What is Couch to 5k?</h2><p>Couch to 5k (c25k) is a programme designed to help you get from being a non-runner to completing a 5k (3.1 miles) in 10 weeks!</p>
<p>It may sound daunting, but the programme works up gradually with lots of walking to begin with and there is a friendly atmosphere with a wide range of abilities!</p>
<p>There may also be cake…</p>
<h2 id="How-far-do-you-go-and-how-long-do-you-run-for"><a href="#How-far-do-you-go-and-how-long-do-you-run-for" class="headerlink" title="How far do you go, and how long do you run for?"></a>How far do you go, and how long do you run for?</h2><p>Most sessions cover a distance of 5k, (although some of the earlier ones may be shorter) starting off with more walking than running (the first session involves phases of 3 minutes walking then 30 seconds running repeating). The sessions gradually build up the running time and reduce the walking time, and we’re confident that if you put the effort in, you’ll be able to run the whole 5k by the end.</p>
<p>The sessions vary week by week as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Week</th>
<th style="text-align:center">Warm up</th>
<th style="text-align:center">Walking time</th>
<th style="text-align:center">Running Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">3 min</td>
<td style="text-align:center">30 seconds</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">3 min</td>
<td style="text-align:center">1 min</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">3 min</td>
<td style="text-align:center">1 min<br>30 seconds</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">2 min</td>
<td style="text-align:center">2 min</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">1 min<br>45 seconds</td>
<td style="text-align:center">3 min</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">1 min<br>30 seconds</td>
<td style="text-align:center">4 min</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">1 min</td>
<td style="text-align:center">5 min</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">1 min</td>
<td style="text-align:center">5 min</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">30 seconds</td>
<td style="text-align:center">5 min</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">5 min<br>Brisk Walk</td>
<td style="text-align:center">30 seconds</td>
<td style="text-align:center">5 min</td>
</tr>
</tbody>
</table>
<h2 id="What-do-I-need"><a href="#What-do-I-need" class="headerlink" title="What do I need?"></a>What do I need?</h2><p>You don’t need much specialist kit. Just some clothes that you’ll be warm and comfortable to run in. More information can be found <a href="/files/kit.pdf">here</a>.</p>
<h2 id="How-much-does-it-cost"><a href="#How-much-does-it-cost" class="headerlink" title="How much does it cost?"></a>How much does it cost?</h2><p>ORC’s c25k programme costs £10, which contributes to your first year’s membership, should you choose to join the club. Membership is £16 per year.</p>
<h2 id="Where-do-we-meet-go"><a href="#Where-do-we-meet-go" class="headerlink" title="Where do we meet/go?"></a>Where do we meet/go?</h2><p>For the first six weeks, sessions start from the Village hall in Overseal.</p>
<p><div style="background-color:#fff;"> <iframe src="http://www.wandermap.net/en/route/3548773-orc25k-route/widget/?width=800&amp;height=400&amp;unit=metric" width="800" height="400" border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"> </iframe> <div style="margin: -4px 0 0 5px; height: 16px; color: #000; font-family: sans-serif; font-size: 12px;"> Route <a href="http://www.wandermap.net/en/route/3548773-orc25k-route/" style="color:#2a88ac; text-decoration:underline;" target="_blank">3,548,773</a> - powered by <a href="http://www.wandermap.net" style="color:#2a88ac; text-decoration:underline;" target="_blank">www.wandermap.net</a> </div> </div></p>
<p></p>

<p>From week 6 onwards, Sunday sessions (and only Sunday sessions!) will start from the Conkers Waterside Center (Canal Basin, Bath Yard, DE12 6BA)</p>
<p><div style="background-color:#fff;"> <iframe src="http://www.wandermap.net/en/route/3552164-orc-c25k-parkrun-course/widget/?width=800&amp;height=400&amp;unit=metric" width="800" height="400" border="0" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"> </iframe> <div style="margin: -4px 0 0 5px; height: 16px; color: #000; font-family: sans-serif; font-size: 12px;"> Route <a href="http://www.wandermap.net/en/route/3552164-orc-c25k-parkrun-course/" style="color:#2a88ac; text-decoration:underline;" target="_blank">3,552,164</a> - powered by <a href="http://www.wandermap.net" style="color:#2a88ac; text-decoration:underline;" target="_blank">www.wandermap.net</a> </div> </div></p>
<p></p>

<h2 id="What-happens-at-the-end"><a href="#What-happens-at-the-end" class="headerlink" title="What happens at the end?"></a>What happens at the end?</h2><p>For the last week (this year it’s the 23rd March 2018), everyone is invited to join us for the Parkrun as your graduation challenge. You don’t need to run the whole thing to pass, but if you’ve been sticking to the course, we’re really confident you’ll be able to!</p>
<p>Parkrun is a free weekly 5k held across the country every Saturday at 9.00am. Our nearest is at <a href="http://www.parkrun.org.uk/conkers/" target="_blank" rel="noopener">Conkers</a>. Although not strictly enforced, it is preferable to <a href="https://www.parkrun.org.uk/register/" target="_blank" rel="noopener">register</a> and print off a barcode. If you’re an ORC member or on the C25k programme, you can set your club to ‘Overseal Running Club’ and see how others have got on. There’s loads more info on the <a href="http://www.parkrun.org.uk/" target="_blank" rel="noopener">parkrun website</a>.</p>
<p>Also, you get a free T-shirt when you get to 50, 100 or 250 Parkruns!</p>
<p>Don’t worry if you can’t make Parkrun on the Saturday, we have a graduation celebration on Sunday as well.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=298464383973794";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="https://dev.orc.run/2018/11/11/c25k/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

</div>





            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                <h3>Founded in 2015, we are a friendly running group catering for all levels.</h3><p>What started as a post on Facebook asking if anyone would be interested in meeting to run or jog on a Sunday morning, is now a friendly, community spirited running group based in the heart of The National Forest.</p>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/oversealrunningclub/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                    <li><a href="https://oversealrunningclub.org/" class="icon style2 fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/OversealRC" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:oversealrunningclub@facebook.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
            </ul>
            
            <img src="/images/api_logo_pwrdBy_strava_horiz_light.png">
        </section>
        <ul class="copyright">
            <li>&copy; Overseal Running Club. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Logos: <a href="https://www.freepik.com/" target="_blank">Designed by Freepik</a></li>
            <li>Phantom: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>Coding: <a href="http://www.facebook.com/mat.davies" target="_blank">Mat Davies</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>