<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Overseal Running Club">
    

    <!--Author-->
    
        <meta name="author" content="Mat Davies">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Review - Asics-gel fuji runnigade">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Overseal Running Club">

    <!--Page Cover-->
    
        <meta property="og:image" content="http://orc.run/images/ORC.jpg">
    
    
    <!-- Title -->
    
    <title>Review - Asics-gel fuji runnigade - Overseal Running Club</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-109688149-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- Facebook Analytics -->
    
<script>
  
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '298464383973794',
      xfbml      : true,
      version    : 'v2.11'
    });
  
    FB.AppEvents.logPageView();
  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">Overseal Running Club</span>
        </a>
        
        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    
    </div>
    
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/2018/01/12/c25k/">C25K</a>
            </li>
        
            <li>
                <a href="https://orcstore.fws.store/Membership/cat5866472_4419587.aspx">Join us</a>
            </li>
        
            <li>
                <a href="https://www.strava.com/oauth/authorize?client_id=4396&redirect_uri=https://oversealrc.github.io/thanks.html&response_type=code&approval_prompt=auto&scope=profile:read_all,activity:read,read">Register (Points Comp)</a>
            </li>
        
            <li>
                <a href="/2018/01/08/weekly18/">Latest results</a>
            </li>
        
            <li>
                <a href="/2017/12/07/accolades/">ORC Accolades</a>
            </li>
        
            <li>
                <a href="/2017/01/02/info/">Club Information</a>
            </li>
        
            <li>
                <a href="mailto:oversealrunningclub@facebook.com">Contact</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <!-- Determine submenu -->
  
    

    <h1>Review - Asics-gel fuji runnigade</h1>



<!-- Gallery -->

    
<div class="gallery-container">
    
        
            <div class="picture-container">
                <a href="#" data-featherlight="/images/shoe-review.jpg">
                    <img src="/images/shoe-review.jpg" class="img-thumbnail">
                </a>
            </div>
        
    
</div>


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>by Timothy Watts</p>
<table>
<thead>
<tr>
<th style="text-align:left">Overall</th>
<th style="text-align:center"><img src="/images/4stars.png" width="150" height="30"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Comfort</td>
<td style="text-align:center"><img src="/images/3stars.png" width="150" height="30"></td>
</tr>
<tr>
<td style="text-align:left">Versatility</td>
<td style="text-align:center"><img src="/images/2stars.png" width="150" height="30"></td>
</tr>
<tr>
<td style="text-align:left">Style</td>
<td style="text-align:center"><img src="/images/4stars.png" width="150" height="30"></td>
</tr>
<tr>
<td style="text-align:left">Value</td>
<td style="text-align:center"><img src="/images/5stars.png" width="150" height="30"></td>
</tr>
</tbody>
</table>
<p>In March 2017 I competed in my first ever, full length Ultra Marathon.  I was a bit nervous about the whole affair, so I opted for my trusty road runners which had served me for about 3 years, way over the recommended time to replace them, but I needed something old that I knew wouldn’t displace a knee joint or something important at the 30 mile point.  My choice turned out to be woefully inadequate.  It rained for two weeks before the event and then also until about lunch on the day, after the hail stopped that is.  Running at about mid field of 200 runners, the canal path and cattle grazing fields had been obliterated by at least 200 feet and the ground was now a quagmire of thick mud, at least 3 inches deep with layers swimming around on top of other layers.  The lack of grip and the effort entailed in just staying upright and not ending up in the canal was infuriating.   It was somewhere between Newport and Burton that I pulled an adductor longus and decided I needed a pair of trails.</p>
<p>I opted for a pair of Asics gel-fuji Renegade, purely because they were on offer at Running Form in Burton for just £59.</p>
<p>The snug fit and light weight impressed me.  I wasn’t so sure about the strange inner sock that was sewn into the shoe.  I’d never seen this before and it made me a little unsure as to whether it would start to rub.</p>
<p>On their first outing they did just that, around my Achilles.  I put this down to knew shoe syndrome, ran through it and it soon went away.  The next thing I noticed was a soreness behind the ball of my feet, in long runs resulting in blood blisters.  After a couple of weeks, this stopped happening, possibly because the massively sturdy tread had begun to wear to the shape of my feet and running style.</p>
<p>The next event on my calendar was the Endurance Life Classic Quarter, from Lizard point to Lands end.  It recommended trail shoes, so I packed them in my bag.  Again, these were the wrong shoes. It became obvious to me that these were extreme condition trail shoes, designed for one thing, getting dirty.  Anywhere the trail was dry, which was at least three quarters of the course, I experienced discomfort.  When I was extremely tired and there were large fixed stones sticking out of the ground, I would trip due to the long unyielding grips.  In the sheltered parts of the course that were not dried out they were very useful and on the open grass lands they became very comfortable.  Tarmac was quite unpleasant though.  Some sort of cross shoe, half way, would have been more suitable for this event.</p>
<p>It wasn’t until Thunder 2017 that the Renegade found it’s own lair.  A 24 hour off road, cross country run through woodland.  At around 3 hours in it started to rain and continued for the next 15 hours.  The ground quickly became an impasse of sludge and puddles but the extreme weather Renegade’s sturdy grip made running flat ground and up hill tip toeing a supremely confident experience.  Downhill running was also blissfully uneventful.</p>
<p>Basically, the Asics gel-fuji Renegade is an extreme condition shoe.  These, or something similar, are an essential addition to your arsenal.  If these are in your bag, you will never be unprepared for the apocalypse, the oncoming storm will never see you sliding backwards down a hill into a puddle of despair.  But in good conditions, on sunny days where the tarmac is wet, be afraid.  In an ideal world, I’d have a road runner, a cross tread and these.  For many it comes down to a choice of one or two.  What is your main style of event?  If it’s mostly cross country, maybe a cross tread, but at the price, a spare pair of Asics will keep you safe at a bargain price.</p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>

<!-- Tags -->



<div class="tags">
    <a href="/tags/blog/" class="button small">blog</a>
</div>



<!-- Comments -->
<div>
    


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=298464383973794";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="https://dev.orc.run/2018/01/01/blog/reviews/post5/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

</div>





            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                <h3>Founded in 2015, we are a friendly running group catering for all levels.</h3><p>What started as a post on Facebook asking if anyone would be interested in meeting to run or jog on a Sunday morning, is now a friendly, community spirited running group based in the heart of The National Forest.</p>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/oversealrunningclub/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                    <li><a href="https://oversealrunningclub.org/" class="icon style2 fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/OversealRC" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:oversealrunningclub@facebook.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
            </ul>
            
            <img src="/images/api_logo_pwrdBy_strava_horiz_light.png">
        </section>
        <ul class="copyright">
            <li>&copy; Overseal Running Club. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Logos: <a href="https://www.freepik.com/" target="_blank">Designed by Freepik</a></li>
            <li>Phantom: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>Coding: <a href="http://www.facebook.com/mat.davies" target="_blank">Mat Davies</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>