<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Overseal Running Club">
    

    <!--Author-->
    
        <meta name="author" content="Mat Davies">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Gunby Gallop">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Overseal Running Club">

    <!--Page Cover-->
    
        <meta property="og:image" content="http://orc.run/images/ORC.jpg">
    
    
    <!-- Title -->
    
    <title>Gunby Gallop - Overseal Running Club</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-109688149-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- Facebook Analytics -->
    
<script>
  
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '298464383973794',
      xfbml      : true,
      version    : 'v2.11'
    });
  
    FB.AppEvents.logPageView();
  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">Overseal Running Club</span>
        </a>
        
        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    
    </div>
    
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/2018/01/12/c25k/">C25K</a>
            </li>
        
            <li>
                <a href="https://orcstore.fws.store/Membership/cat5866472_4419587.aspx">Join us</a>
            </li>
        
            <li>
                <a href="https://www.strava.com/oauth/authorize?client_id=4396&redirect_uri=https://oversealrc.github.io/thanks.html&response_type=code&approval_prompt=auto&scope=profile:read_all,activity:read,read">Register (Points Comp)</a>
            </li>
        
            <li>
                <a href="/2018/01/08/weekly18/">Latest results</a>
            </li>
        
            <li>
                <a href="/2017/12/07/accolades/">ORC Accolades</a>
            </li>
        
            <li>
                <a href="/2017/01/02/info/">Club Information</a>
            </li>
        
            <li>
                <a href="mailto:oversealrunningclub@facebook.com">Contact</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <!-- Determine submenu -->


    <!-- Has submenu -->
    
    
    
        <h1>Gunby Gallop</h1>
    
    

    
      <h2>Thanks for supporting the Gunby Gallop 2019. We look forward to seeing you next year!</h2>
    
    
    
    
    
         
    
    <section class="tiles">
    
    
      
        
        
    
    
      
        
        
          

<article class="style2">
    <span class="image">
        <img src="/images/gunby.png" alt="">
    </span>
    <a href="/2017/01/02/gunby/tenkmres/">
        <h2>10k Results</h2>
        <div class="content">
            <p></p>
        </div>
    </a>
</article>
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
    
    
      
        
        
          

<article class="style5">
    <span class="image">
        <img src="/images/gunby.png" alt="">
    </span>
    <a href="/2017/01/02/gunby/fivekmres/">
        <h2>5k Results</h2>
        <div class="content">
            <p></p>
        </div>
    </a>
</article>
        
        
    
    
      
        
        
    
    </section>
    
    <!-- Content -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><br></p>

<h2 id="The-event-has-taken-place-for-2019-keep-an-eye-on-this-page-for-information-on-our-2020-event"><a href="#The-event-has-taken-place-for-2019-keep-an-eye-on-this-page-for-information-on-our-2020-event" class="headerlink" title="The event has taken place for 2019, keep an eye on this page for information on our 2020 event."></a>The event has taken place for 2019, keep an eye on this page for information on our 2020 event.</h2><p>The Gunby Gallop – all you need to know and everything we can think of (2019)<br>Overseal Running Club, in association with the Overseal Gala Committee, are proud to announce the inaugural Gunby Gallop.<br>A fun, scenic run through the National Forest countryside of South Derbyshire, the Gunby Gallop will be a fantastic event you won’t want to miss. Available in 10km, 5km and 2km Fun Run distances, it is suitable to all runners whether they are long-standing runners or fresh out of a C25K programme. Priced very reasonably, with a medal AND a goody bag, you will be glad you took part.<br>All proceeds to be split between Combat Stress Charity, the Overseal Gala Committee and Overseal Running Club.<br>Just remember the Overseal Running Club Moto; “Run Hard When it’s Hard to Run!”<br>Race start times:</p>
<ul>
<li>09:40 = Toddler Gallop</li>
<li>10:00 = 2km Fun Run</li>
<li>10:10 = 10km &amp; 5km<br>Disclaimers and age restrictions.</li>
<li>10km Race - Minimum age for entry is 16 years unaccompanied, and 11 years if accompanied at all times by a paying adult.</li>
<li>5km Race - Minimum age for entry is 11 years unaccompanied, children younger than 11 years must be accompanied by a paying adult at all times.</li>
<li>2km Fun Run - Minimum age for entry is 11 years unaccompanied, children younger than 11 years must be accompanied by a paying adult at all times.<br>Toddler Dash - No age restriction.<br>All under 16s should be accompanied by an adult who remains responsible for them throughout the event. Please keep your child with you. They must start and run together with you. They must be within arm’s reach of a parent, guardian or other designated adult of the parents’ choice throughout the race. There is a danger if your child starts in front of the start line.<br>Everyone must declare on the day that they are medically fit to run and enter the run at their own risk. The organiser’s will in no way be responsible for any injury or illness incurred during or as a result of the event, or for any property lost stolen or damaged.<br>Facilities</li>
<li>Toilets</li>
<li>Coffee man with a coffee van, who also sells lots of other lush treats</li>
<li>Pens for completing the registration form</li>
<li>Fully marshalled and signed course</li>
<li>On-course water stations</li>
<li>Wonderful views</li>
<li>National Forest walks</li>
<li>Spectator areas to cheer and encourage the runners<br>The Gunby Gallop is situated just off Valley Rd, Overseal, Swadlincote DE12 6NL. The race takes place over Gunby Lea Farm and Cadborough Hill.<br>Local Directions</li>
<li>It is best to approach the Gunby Gallop via the A444 from either M42 or Burton-on-Trent.</li>
<li>Leave the A444 into Valley Road. (Valley Road is situated before “The Admiral” fish and chip shop if approaching from M42 or after if approaching from Burton-on-Trent). There will be sign posting at this point.</li>
<li>Head down the hill for 100 meters and you will see the marshals in HiVis showing you the way into the car park.<br>Parking<br>Ample parking is available on-site and is FREE. Please do not park on Valley Road. All vehicles including cycles are parked at owners risk. The organiser’s will not accept responsibility for damage, accident or loss.<br>The Rules<h3 id="1-Race-categories"><a href="#1-Race-categories" class="headerlink" title="1. Race categories"></a>1. Race categories</h3>Toddler Gallop, 2km Fun Run, 5km race and 10km race.<h3 id="2-Course"><a href="#2-Course" class="headerlink" title="2. Course"></a>2. Course</h3>The Toddler Gallop is aimed at those with the littlest legs who want to join in the fun. A fun 100m Toddler Gallop towards the start finish line, is aimed at children. All children will receive a medal for taking part to mark their achievement. Parent, guardian or other designated adult can run with their child without having to pay or register. This Toddler Gallop will start at 09:40am, allowing those in the 10k, 5k or 2k to run with their children. All Toddlers, should be accompanied by an parent, guardian or other designated adult who remains responsible for them throughout the Toddler Gallop. Please keep your toddler with you. They must start and run together with you. They must be within arm’s reach throughout the Toddler Gallop<br>The 2km Fun Run route will make use of the same start/finish line but take a different route after the “Troll Bridge”. This different route takes in the final 1.5km of the 5km loop.<br>The course is made up of a 5km cross-country trail circuit set in the picturesque South Derbyshire countryside. The track twists and turns across varied terrain so you’ll find yourself running from woodlands to steep hills, pathways and open fields.<br>The Start line will also be the Finish line. All runners will start on the same line. The 2km fun runners will be set off 10 minutes before the 5km/10km runners. This will allow the course to clear at a pinch point known as the “Troll Bridge”, as not to delay the 5km/10km runners.<br>At the finish line the 10km will be directed by the marshals through their own channel and pass through the start/finish without stopping, whereas the 2km Fun Runners and 5km runners will be directed into another channel by the marshals and finish the race.<h3 id="3-Registration"><a href="#3-Registration" class="headerlink" title="3. Registration"></a>3. Registration</h3>All competitors must register and pay the race fee before 09:45AM on Sunday 7th July at the race village. You will collect your race number at registration. These will not be posted out in advance.<br>10km race fee = £10, 5km race fee = £7, 2km Fun Run = £5, Toddler Gallop = £2<br>Please try to bring correct money and all your loose change to put in our collection buckets for our nominated charity “Combat Stress”.<br>IMPORTANT- runners must complete their details on the reverse of the race number &amp; that they are entered into the correct race distance when they register. The race distance is printed on the front of the Race number/bib.<h3 id="4-Race-Numbers"><a href="#4-Race-Numbers" class="headerlink" title="4. Race Numbers"></a>4. Race Numbers</h3>Race numbers must be worn while racing. Please be sure to write your emergency details on the reverse of the race number, include an emergency contact number, any medication you are taking at the time of the event, also any known allergies you have. If a competitor is found on course without their race number on, they will be asked to put it on or explain why in order for us to help.<h3 id="5-Race-Timing-System"><a href="#5-Race-Timing-System" class="headerlink" title="5. Race Timing System"></a>5. Race Timing System</h3>ORC (Overseal Running Club) will be doing the event timing. The system is based on the same system used at parkrun. We will not be using transponder chips.<br>You’ll notice at the start line and at the finish line that there will be two or three people with stopwatches.<br>The stopwatches start with the start of the race and every time someone crosses the finish line our timekeeping volunteers click a button to record a time and a finish position.<br>Next you make your way along to the finish token volunteers who will hand you a token with a position number on it. This number <em>should</em> correspond to the position on the stopwatch when you crossed the line.<br>Your individual race number has a barcode unique to that number printed on the front.<br>Occasionally someone with a stopwatch and a clipboard might ask your name at this point. We try to write down a finish time and a name for every 20th or so runner - this allows us to check that the tokens and finish times haven’t got out of sync. We can adjust the results later where we find a discrepancy, but we don’t always know exactly where the problem is.<br>After you have collected your finish token you head off to the barcode scanners. Here you will be asked to show your race number/bib and your finish token. Both of these are scanned and it is this process that ties you to your finish position. It is really important that BOTH barcodes are scanned - don’t throw your finish token back in the tub until it has been scanned .<br>Once everyone has finished the stopwatches and scanners are handed over to the core team and we start processing results.<br>Once we are happy that everyone is more or less where they should be in the results we add in the ones whose barcodes didn’t scan.<br>Please remember The Gunby Gallop is run by volunteers who have given up their time to provide this event. There are little things you can do to make life easier for the volunteers and help make sure the results are as accurate as possible:</li>
<li>Don’t cross the line twice - duck out to the side if you have already finished and you’ve gone back to support someone else</li>
<li>Stay in your finish order until you have got your token.</li>
<li>Please take the tokens even if you don’t want a result - just hand them back to the scanners</li>
<li>Make sure you get both your own race number barcode and your finish token scanned before you throw your token in the tub.</li>
<li>Please don’t ask our volunteers to take your name if you have forgotten your barcode - no race number barcode, no result.<h3 id="6-Finish"><a href="#6-Finish" class="headerlink" title="6. Finish"></a>6. Finish</h3>The Gunby Gallop officially finishes at 12:30pm on Sunday 7th July.<br>Each competitor of 10km and 5km will receive a goody bag and official medal produced by “Running Imp” the renowned manufacturer of quality running bling. We have a maximum of 400 medals to give out. Those who have purchased online and those to register first on the day will be guaranteed a medal.<br>Those completing the Toddler Gallop and 2km Fun Run will receive a Gunby Gallop inspiration (maximum of 200) medal and Goody Bag.<br>The goodie bag contains water, chocolate and crisps. Leaflets from local services.<h3 id="7-Results"><a href="#7-Results" class="headerlink" title="7. Results"></a>7. Results</h3>The provisional results will be posted online as soon as possible after the completion of the race for everyone to review. Should you find any issues please contact us with the details of your query and include your bib number.<br>They will look into it and adjust the results if necessary. All queries must be made by close of play on the Wednesday, 10th July 2019.<h3 id="8-Cheating"><a href="#8-Cheating" class="headerlink" title="8. Cheating"></a>8. Cheating</h3>Cheating will not be tolerated. Substituting unregistered runners, cutting through the tapes, taking short cuts and any other cheating will result in instant disqualification of the runner.<h3 id="9-Medical"><a href="#9-Medical" class="headerlink" title="9. Medical"></a>9. Medical</h3>There will be a qualified medical team on site to deal with medical emergencies for the duration of the event. The First Aid point will be stationed in the main arena. All race marshals will be able to radio for help if necessary.<h3 id="10-Problems-During-the-Race"><a href="#10-Problems-During-the-Race" class="headerlink" title="10. Problems During the Race"></a>10. Problems During the Race</h3>If you have any problems while actually racing or encounter a fellow competitor having problems please tell the next race marshal so assistance can be called if required. Similarly, if you encounter people messing with course markings, tell a race marshal and they will ask an official to investigate.<h3 id="11-Headphones"><a href="#11-Headphones" class="headerlink" title="11. Headphones"></a>11. Headphones</h3>Ideally, we would prefer you not to use headphones whilst running, but due to the duration and nature of the event runners are permitted to compete with one earphone in only. Runners found to have two earphones in will be asked to remove one by the marshals.<br>We are permitting the use of bone conducting headphones on a continued trial basis. The organiser’s reserve the right to withdraw the use of these if any issue arise.</li>
</ul>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    
    <!--  
    <div class="pagination-container">
        <div class="pagination disabled"><a href="/"><i class="icon fa-caret-left"></i></a></div>
        <div class="pagination "><a href="/"><i class="icon fa-caret-right"></i></a></div>
    </div>
 -->

    <!-- Comments -->
    <div>
        


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=298464383973794";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="https://dev.orc.run/2019/10/10/gunby/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

    </div>    
    



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                <h3>Founded in 2015, we are a friendly running group catering for all levels.</h3><p>What started as a post on Facebook asking if anyone would be interested in meeting to run or jog on a Sunday morning, is now a friendly, community spirited running group based in the heart of The National Forest.</p>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/oversealrunningclub/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                    <li><a href="https://oversealrunningclub.org/" class="icon style2 fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/OversealRC" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:oversealrunningclub@facebook.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
            </ul>
            
            <img src="/images/api_logo_pwrdBy_strava_horiz_light.png">
        </section>
        <ul class="copyright">
            <li>&copy; Overseal Running Club. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Logos: <a href="https://www.freepik.com/" target="_blank">Designed by Freepik</a></li>
            <li>Phantom: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>Coding: <a href="http://www.facebook.com/mat.davies" target="_blank">Mat Davies</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>