<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Description-->
    
        <meta name="description" content="Overseal Running Club">
    

    <!--Author-->
    
        <meta name="author" content="Mat Davies">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2019 AGM">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Overseal Running Club">

    <!--Page Cover-->
    
        <meta property="og:image" content="http://orc.run/images/ORC.jpg">
    
    
    <!-- Title -->
    
    <title>2019 AGM - Overseal Running Club</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-109688149-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- Facebook Analytics -->
    
<script>
  
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '298464383973794',
      xfbml      : true,
      version    : 'v2.11'
    });
  
    FB.AppEvents.logPageView();
  
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "https://connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

    
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128">
    <meta name="application-name" content="&nbsp;">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png">
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png">
</head>

<body>

    <div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt=""></span><span class="title">Overseal Running Club</span>
        </a>
        
        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>
    
    </div>
    
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/2018/01/12/c25k/">C25K</a>
            </li>
        
            <li>
                <a href="https://orcstore.fws.store/Membership/cat5866472_4419587.aspx">Join us</a>
            </li>
        
            <li>
                <a href="https://www.strava.com/oauth/authorize?client_id=4396&redirect_uri=https://oversealrc.github.io/thanks.html&response_type=code&approval_prompt=auto&scope=profile:read_all,activity:read,read">Register (Points Comp)</a>
            </li>
        
            <li>
                <a href="/2018/01/08/weekly18/">Latest results</a>
            </li>
        
            <li>
                <a href="/2017/12/07/accolades/">ORC Accolades</a>
            </li>
        
            <li>
                <a href="/2017/01/02/info/">Club Information</a>
            </li>
        
            <li>
                <a href="mailto:oversealrunningclub@facebook.com">Contact</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                <!-- Determine submenu -->
  
    

    <h1>2019 AGM</h1>



<!-- Gallery -->


<!-- Content -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-tag-hint@0.2.1/css/hint.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h3 id="The-2019-Annual-General-Meeting-is-on-20th-October-2019-at-10am-in-the-Village-Hall-All-club-members-are-welcome-An-agenda-will-be-issued-on-this-page-ASAP-During-this-meeting-we’ll-be-electing-our-2020-committee-All-adult-members-of-the-club-are-eligable-to-put-themselves-forward-for-any-committee-role-In-the-event-of-multiple-applications-the-role-will-either-be-shared-either-equally-or-with-a-‘vice’-role-or-a-decision-will-be-made-at-the-AGM-by-a-show-of-hands-Applications-are-welcome-as-there-are-often-insufficient-to-fill-all-roles"><a href="#The-2019-Annual-General-Meeting-is-on-20th-October-2019-at-10am-in-the-Village-Hall-All-club-members-are-welcome-An-agenda-will-be-issued-on-this-page-ASAP-During-this-meeting-we’ll-be-electing-our-2020-committee-All-adult-members-of-the-club-are-eligable-to-put-themselves-forward-for-any-committee-role-In-the-event-of-multiple-applications-the-role-will-either-be-shared-either-equally-or-with-a-‘vice’-role-or-a-decision-will-be-made-at-the-AGM-by-a-show-of-hands-Applications-are-welcome-as-there-are-often-insufficient-to-fill-all-roles" class="headerlink" title="The 2019 Annual General Meeting is on 20th October 2019 at 10am in the Village Hall. All club members are welcome. An agenda will be issued on this page ASAP. During this meeting, we’ll be electing our 2020 committee. All adult members of the club are eligable to put themselves forward for any committee role. In the event of multiple applications, the role will either be shared (either equally or with a ‘vice’ role) or a decision will be made at the AGM by a show of hands. Applications are welcome, as there are often insufficient to fill all roles!"></a>The 2019 Annual General Meeting is on 20th October 2019 at 10am in the Village Hall. All club members are welcome. An agenda will be issued on this page ASAP. During this meeting, we’ll be electing our 2020 committee. All adult members of the club are eligable to put themselves forward for any committee role. In the event of multiple applications, the role will either be shared (either equally or with a ‘vice’ role) or a decision will be made at the AGM by a show of hands. Applications are welcome, as there are often insufficient to fill all roles!</h3><h2 id="Description-of-roles"><a href="#Description-of-roles" class="headerlink" title="Description of roles"></a>Description of roles</h2><h3 id="Club-Chair"><a href="#Club-Chair" class="headerlink" title="Club Chair"></a>Club Chair</h3><p>The chair is responsible for leadership of the Committee, including chairing Committee meetings. The chair is responsible for ensuring that the necessary business of the Committee is carried out efficiently, effectively, and in a manner appropriate for the proper conduct of the club and that regular and satisfactory reports are presented to the members.<br>The Chair should ensure that the Committee acts in accordance with the club’s constitution and and should seek advice from the Secretary in any case of uncertainty.<br>The Chair should ensure that the Committee exercises collective responsibility, meaning decisions are taken corporately by all members acting as a body. The Chair will encourage all members to work together effectively, contributing their skills and expertise as appropriate, and will seek to build consensus among them.</p>
<h3 id="Club-Vice-Chair"><a href="#Club-Vice-Chair" class="headerlink" title="Club Vice Chair"></a>Club Vice Chair</h3><p>The vice chair will substitute for the Chair as required in any of their duties (please refer to the Role Description for the Chair). To provide support and assistance to the Chair in carrying out his/her responsibilities and to act as a ‘sounding board’ and ‘critical friend’ to both the Chair and members of the Executive team.</p>
<h3 id="Club-Captain"><a href="#Club-Captain" class="headerlink" title="Club Captain"></a>Club Captain</h3><p>The Club Captain is the link between the administration of the Club and the members. It is the role of the Club Captain to represent the views of the members within the Club, and contribute to the development of the Club through providing advice and guidance from the perspective of the wider club members.<br>The club captain also helps encourage members to take an active role in the club, as per the objectives of the club defined in the constitution.<br>The club captain does not need to serve as co-leader or jog leader, nor do they need to excel in terms of running. They should, however, have an abundance of enthusiasm to ensure they can fulfil the role successfully.</p>
<h3 id="Head-jog-leader"><a href="#Head-jog-leader" class="headerlink" title="Head jog leader"></a>Head jog leader</h3><p>The head jog leader ensures the co-ordination of the jog leaders in order to ensure that the club is able to offer as many sessions as necessary to meet it’s objectives without making unfair demands on the Jog Leaders. They make recommendations to the committee regarding how the number of jog leaders that are required and may nominate members serve as jog leader to the committee.<br>They also provide advice to jog leaders on the suitable number of members for a session and advise the cancellation of sessions in the event of extreme weather or for any other reason. In the event of a cancellation, they ensure the committee and membership are informed.<br>Note this role is only available to club members having completed the UK Athletics Leadership in Running Fitness course (or equivalent).</p>
<h3 id="Club-Secretary"><a href="#Club-Secretary" class="headerlink" title="Club Secretary"></a>Club Secretary</h3><p>The Club Secretary is responsible for ensuring meetings are effectively organised and minuted, as well as maintaining effective records and administration and for communication and correspondence with the club.<br>Overseal Running Club 8 24 December 2015<br>The Secretary acts as an information and reference point for the Chair and other committee members: clarifying past practice and decisions; confirming constitutional requirements; and retrieving relevant documentation.</p>
<h3 id="Club-Treasurer"><a href="#Club-Treasurer" class="headerlink" title="Club Treasurer"></a>Club Treasurer</h3><p>The club treasurer is responsible for the Club’s money, both incoming and outgoing and is responsible for approving all money spent by the club and recording all money received by the club and ensuring an accurate record of these is kept. The treasurer is also responsible for preparing the annual budget for presentation at the AGM. Additionally, when a new treasurer is elected, the current treasurer provides the appropriate training to ensure a smooth handover.</p>
<h3 id="Club-Welfare-for-Senior-Junior-members"><a href="#Club-Welfare-for-Senior-Junior-members" class="headerlink" title="Club Welfare for Senior/Junior members"></a>Club Welfare for Senior/Junior members</h3><p>The Club welfare officer has primary responsibility for managing and reporting concerns from or about members and for putting into place procedures to safeguard senior/junior members of the club. They help the committee to ensure that the atmosphere in the club is positive and provide another means of feedback from club members to the committee. They assist the committee to fulfil its safeguarding responsibilities and act as a first point of contact for concerns about any member of the club. They Implement the organisation’s reporting and recording procedures and promote the club’s best-practice guidance and/or code of conduct within the club.<br>In addition to the above, the welfare officer for junior members ensures the club complies with its legal responsibilities to children to whom the club has a duty of care.</p>
<h3 id="Club-Media"><a href="#Club-Media" class="headerlink" title="Club Media"></a>Club Media</h3><p>The media officer is responsible for ensuring that the club’s social media and online presence meet the requirements of the committee, including the public and private Facebook site, main website and club shop. They are responsible for ensuring that the rules set out by any social media platform used by the club are met and for ensuring the clubs public and private forums are effectively moderated. They are also responsible for providing email communication and online marketplace for the club as required by the committee and for providing an effective means of communicating with the club members and ensures the club complies with it’s GDPR requirements.</p>
<h3 id="Club-Merchandise"><a href="#Club-Merchandise" class="headerlink" title="Club Merchandise"></a>Club Merchandise</h3><p>The merchandise officer is responsible for sourcing all merchandise offered by the club. They take orders and ensure that merchandise is delivered to club members in a timely manner. They also present ideas to the committee regarding additional merchandise that may be offered.</p>
<h3 id="Club-Membership-Secretary"><a href="#Club-Membership-Secretary" class="headerlink" title="Club Membership Secretary"></a>Club Membership Secretary</h3><p>The membership secretary maintains a current membership list and communicates with new and potential members to offer advice or answer questions in a timely manner. They also communicate with current members to ensure annual subscriptions are paid on time and highlight any non-payment to the committee to determine the appropriate course of action.</p>
<h3 id="Club-Social-Secretary"><a href="#Club-Social-Secretary" class="headerlink" title="Club Social Secretary"></a>Club Social Secretary</h3><p>The club social secretary is responsible for suggesting, planning and preparing for all non-running activity offered by the club in order to meet its objectives as set out in the constitution. This includes the annual awards evening and ‘coffee and cake’. They determine and book the appropriate venue and ensure any required catering or entertainment is provided. They ensure that all events are appropriately promoted either within the club, in the community or both. They must liaise with the committee and treasurer to ensure that all planned events fit within the clubs budget.<br>They also provide the cake!!</p>
<h2 id="Please-submit-the-form-below-to-apply-for-a-2020-committee-role"><a href="#Please-submit-the-form-below-to-apply-for-a-2020-committee-role" class="headerlink" title="Please submit the form below to apply for a 2020 committee role"></a>Please submit the form below to apply for a 2020 committee role</h2><p>Note that fields marked * are required</p>
<form id="AGMnominations" action="https://formspree.io/admin@orc.run" method="POST"><br>    <b>Name*:</b><br>    <input type="text" name="name" required><br><br>    <b>Committee Role :</b> ( <span style="border-bottom: 1px dashed #389fff;"><span class="hint--top hint--rounded hint--info" aria-label="Which Committee role would you like to nominate yourself for?" ontouchstart="">What's this?</span></span> )<br>    <input type="text" name="Role"><br><br>    <input type="submit" value="Submit"><br><br>    <input type="hidden" name="_next" value="https://oversealrc.github.io/nomSuccess.html"><br></form>



<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>

<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    


    <hr>
    <h3>Comments:</h3>
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=298464383973794";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="fb-comments" data-href="https://dev.orc.run/2019/12/12/committeeRoles/index.html" data-num-posts="5" data-width="100%" data-colorscheme="light"></div>

</div>





            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                <h3>Founded in 2015, we are a friendly running group catering for all levels.</h3><p>What started as a post on Facebook asking if anyone would be interested in meeting to run or jog on a Sunday morning, is now a friendly, community spirited running group based in the heart of The National Forest.</p>
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                
                    <li><a href="https://www.facebook.com/oversealrunningclub/" class="icon style2 fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                
                
                    <li><a href="https://oversealrunningclub.org/" class="icon style2 fa-dribbble" target="_blank"><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/OversealRC" class="icon style2 fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                
                
                
                
                    <li><a href="mailto:oversealrunningclub@facebook.com" class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
                
                
            </ul>
            
            <img src="/images/api_logo_pwrdBy_strava_horiz_light.png">
        </section>
        <ul class="copyright">
            <li>&copy; Overseal Running Club. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Logos: <a href="https://www.freepik.com/" target="_blank">Designed by Freepik</a></li>
            <li>Phantom: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
            <li>Coding: <a href="http://www.facebook.com/mat.davies" target="_blank">Mat Davies</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>